<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net10.0-windows (not plain net10.0): NAudio's CoreAudio API is Windows-only. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>AudioWinFix.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="NAudio" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AudioWinFix.Core.Tests" />
  </ItemGroup>

</Project>
