# AudioWinFix

./: AudioWinFix.slnx  Directory.Build.props  Directory.Packages.props  README.fr.md  README.md  dotnet-tools.json
.github/workflows/: ci.yml  codeql.yml  release.yml  sign-health-check.yml
docs/plans/: 2026-07-20-audiowinfix.md
docs/superpowers/specs/: 2026-07-20-audiowinfix-design.md
src/AudioWinFix.App/: AudioWinFix.App.csproj  Program.cs
src/AudioWinFix.App/Hosting/: AppHostedService.cs  AppUpdater.cs  AutoStartManager.cs  TrayApplicationContext.cs  UiDispatcher.cs
src/AudioWinFix.App/Resources/: Strings.cs
src/AudioWinFix.App/Settings/: SettingsForm.cs
src/AudioWinFix.Core/: AppConfig.cs  AudioWinFix.Core.csproj
src/AudioWinFix.Core/Audio/: AudioController.cs  AudioDeviceInfo.cs  AudioMonitor.cs  AudioMonitorOptions.cs  AudioServiceCollectionExtensions.cs  EndpointKey.cs  IAudioMonitor.cs  PinStore.cs  PolicyConfig.cs  SwitchDecision.cs  VolumeDecision.cs  VolumeGuard.cs  VolumeOptions.cs
tests/AudioWinFix.Core.Tests/: AudioWinFix.Core.Tests.csproj
tests/AudioWinFix.Core.Tests/Audio/: EndpointKeyTests.cs  PinStoreTests.cs  SwitchDecisionTests.cs  VolumeDecisionTests.cs
