<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Kenshin</Authors>
    <Product>AudioWinFix</Product>
    <Copyright>Copyright (c) Kenshin</Copyright>
    <RepositoryUrl>https://github.com/Kenshin9977/AudioWinFix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- Fallback for local/dev builds. A release overrides these from the tag
         (publish.ps1 -PackVersion), so the binary's file properties match the
         version actually shipped instead of drifting behind it. -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

</Project>
